{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pivot Desk",
  "version": "0.1.0",
  "identifier": "com.pivot.desk",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pivot Desk",
        "width": 1200,
        "height": 760,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pivot-sidecar"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": null,
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/zgjsyxwj/gs-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyMUI2QjE4MzRGNzE1MwpSV1JUY1UrRHNiWWhEUE1IRG8vNTJOK3BOTS9FbmNhNmVBVEVTaFhSRUpTZjUySWVGMzBrN1owUAo="
    }
  }
}
